object CheckCommand "Invoke-IcingaCheckMSSQLPerfCounter" {
    import "PowerShell Base"

    arguments += {
        "-C" = {
            value = "try { Use-Icinga; } catch { Write-Output 'The Icinga PowerShell Framework is either not installed on the system or not configured properly. Please check https://icinga.com/docs/windows for further details'; exit 3; }; Exit-IcingaPluginNotInstalled 'Invoke-IcingaCheckMSSQLPerfCounter'; exit Invoke-IcingaCheckMSSQLPerfCounter"
            order = 0
        }
        "-SqlUsername" = {
            description = "The username for connecting to the MSSQL database"
            value = "$IcingaCheckMSSQLPerfCounter_String_SqlUsername$"
            order = 5
        }
        "-Warning" = {
            description = "The warning threshold of the Performance Counter return values"
            value = "$IcingaCheckMSSQLPerfCounter_Object_Warning$"
            order = 2
        }
        "-SqlPassword" = {
            description = "The password for connecting to the MSSQL database as secure string"
            value = "(ConvertTo-IcingaSecureString '$IcingaCheckMSSQLPerfCounter_Securestring_SqlPassword$')"
            order = 6
        }
        "-Verbosity" = {
            description = "Changes the behavior of the plugin output which check states are printed: 0 (default): Only service checks/packages with state not OK will be printed 1: Only services with not OK will be printed including OK checks of affected check packages including Package config 2: Everything will be printed regardless of the check state"
            value = "$IcingaCheckMSSQLPerfCounter_Int32_Verbosity$"
            order = 10
        }
        "-SqlPort" = {
            description = "The port of the MSSQL server/instance to connect to with the provided credentials"
            value = "$IcingaCheckMSSQLPerfCounter_Int32_SqlPort$"
            order = 8
        }
        "-SqlDatabase" = {
            description = "The name of a specific database to connect to. Leave empty to connect 'globally'"
            value = "$IcingaCheckMSSQLPerfCounter_String_SqlDatabase$"
            order = 9
        }
        "-Critical" = {
            description = "The critical threshold of the Performance Counter return values"
            value = "$IcingaCheckMSSQLPerfCounter_Object_Critical$"
            order = 3
        }
        "-NoPerfData" = {
            set_if = "$IcingaCheckMSSQLPerfCounter_Switchparameter_NoPerfData$"
            set_if_format = "string"
            order = 99
        }
        "-PerformanceCounter" = {
            description = "List of Performance Counters specified by their full path (example '\SQLServer:Buffer Manager\Buffer cache hit ratio') to fetch information for"
            value = {{
                var arr = macro("$IcingaCheckMSSQLPerfCounter_Array_PerformanceCounter$");
                if (len(arr) == 0) {
                return "@()";
                }
                return arr.join(",");
            }}
            order = 4
        }
        "-SqlHost" = {
            description = "The IP address or FQDN to the MSSQL server to connect to"
            value = "$IcingaCheckMSSQLPerfCounter_String_SqlHost$"
            order = 7
        }
        "-IntegratedSecurity" = {
            set_if = "$IcingaCheckMSSQLPerfCounter_Switchparameter_IntegratedSecurity$"
            set_if_format = "string"
            order = 99
        }
    }
    vars.IcingaCheckMSSQLPerfCounter_Switchparameter_NoPerfData = False
    vars.IcingaCheckMSSQLPerfCounter_Switchparameter_IntegratedSecurity = False
}
